.body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr 3rem;
  height: 100vh;
  gap: 10px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1vw;
}

.header img {
  padding-right: 5vw;
  height: 3vh;
}

.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: black;
}

.nav ul li a:hover {
  color: blue;
}

.login-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.login-link:hover {
  background-color: black;
  color: white;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.main-description {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 20px;
  text-align: center;
}

.main-image {
  grid-row: 1 / 2;
  grid-column: 3/5;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.reserve-button {
  background-color: #ffcc00;
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reserve-button:hover {
  background-color: #ffaa00;
  color: white;
}

.reserve-button:active {
  background-color: #ff9900;
  transform: scale(0.98);
}

.cards {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.card p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.card p:last-of-type {
  position: absolute;
  bottom: 0.5rem;
  right: .5rem;
  margin-bottom: 0;
  font-weight: bold;
}

.testimonials {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.testimonials h4 {
  grid-column: 1 / -1;
  font-size: 2rem;
  margin-bottom: 5px;
  text-align: center;
}

.testimonial-cards {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
}

.testimonial-card {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-top: 5px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 10px;
  text-align: center;
}

.testimonial-name {
  font-weight: bold;
  color: #555;
  text-align: right;
  margin-bottom: 0;
  padding-bottom: 0;
}


/* Footer styles */
.footer {
  grid-area: footer;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo img {
  height: 80px;
  margin-bottom: 10px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

.nav .links,
.socials {
  list-style: none;
  padding: 0;
}

.nav .links li,
.socials li {
  margin: 5px 0;
}

.nav .links a,
.socials a {
  color: black;
  text-decoration: none;
}

.nav .links a:hover,
.socials a:hover {
  color: darkolivegreen;
}

.contact {
  text-align: left;
}

.contact h3 {
  margin-bottom: 10px;
}

.contact div {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .testimonial-cards {
    flex-wrap: wrap;
  }

  .footer-content {
    flex-direction: column;
  }
}

h1 {
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}