.body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr 3rem;
  height: 100vh;
  gap: 10px;
  background-color: #f2f2f2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  color: #555;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}