.main-description {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
}

.main-image {
    grid-row: 1 / 2;
    grid-column: 3/5;
    width: 90%;
    height: 90%;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.cards {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    background-color: #d6d6d6;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card a {
    text-decoration: none;
    color: #444;;
}

.card a:hover {
    color: darkolivegreen;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.card p:last-of-type {
    position: absolute;
    bottom: 0.5rem;
    right: .5rem;
    margin-bottom: 0;
    font-weight: bold;
}